PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin12345
PGADMIN_PORT=5050

LIBRARY_SERVER_DOCKER_HOST=library
LIBRARY_SERVER_HOST=0.0.0.0
LIBRARY_SERVER_PORT=1000

LIBRARY_POSTGRES_DB=librarydb
LIBRARY_POSTGRES_USER=user
LIBRARY_POSTGRES_PASSWORD=userpass
LIBRARY_POSTGRES_PORT=5432
LIBRARY_POSTGRES_HOST=librarydb
LIBRARY_POSTGRES_SSLMODE=disable